{
  "name": "High Value Man App",
  "short_name": "HVM App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "static/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}